# PolicyCenterMockup

./: .gitignore  asset-manifest.json  frontend-build-output.txt  index.html  npm-install-ajv.txt  npm-install-eslint.txt  npm-install-output.txt  npm-ls-ajv-after-pin.txt  npm-ls-ajv.txt  npm-ls-deps.txt  npm-ls-eslint.txt  package-lock.json  package.json
.github/copilot/: mcp.json
.github/workflows/: cleanup-logs.yml  deploy.yml  main.yml
Automation script/: JAVA_21_UPGRADE_SUMMARY.md  pom.xml
Automation script/Create Account/: Test_TC001_1.java  Test_TC002_1.java
Automation script/Desktop Screen/: Test_TC003_1.java  Test_TC005_1.java  Test_TC006_4.java
Automation script/Login Screen/: Test_TC001_1.java  Test_TC001_2.java  Test_TC001_3.java
Automation script/New Submissions/: Test_TC001_1.java  Test_TC003_1.java
Automation script/Reset Password/: Test_TC003_1.java  Test_TC005_1.java
Automation script/test-output/extent-reports/: PolicyMaster_Test_Report_2025-07-28_12-43-00.html  PolicyMaster_Test_Report_2025-07-28_13-34-22.html
BusinessRules/: BusinessRules.xlsx
ManualTestCases/: ManualTestCases.xlsx  NewSubmissions_ManualTestCases.md
Prompts/: br_prompt_template.txt  selenium_prompt_template.txt  test_cases_prompt_template.txt  test_scenarios_prompt_template.txt
TestScenarios/: TestScenarios.xlsx
UseCaseDocuments/: CreateAccount.docx  Desktop.docx  Login.docx  NewSubmissions.docx  ResetPassword.docx
ci-logs/: test-log-39.txt  test-log-40.txt  test-log-41.txt
frontend/: ResetPassword.txt  TESTING.md  jest.config.js  package-lock.json  package.json  test-runner.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.js.html  index.html  index.js.html  reportWebVitals.js.html
frontend/coverage/lcov-report/src/components/Button/: Button.js.html  index.html
frontend/coverage/lcov-report/src/components/Navbar/: Navbar.js.html  index.html
frontend/coverage/lcov-report/src/components/Sidebar/: Sidebar.js.html  index.html
frontend/coverage/lcov-report/src/components/Tab/: Tab.js.html  index.html
frontend/coverage/lcov-report/src/config/: config.js.html  index.html
frontend/coverage/lcov-report/src/pages/CreateAccount/: CreateAccountPage.js.html  index.html
frontend/coverage/lcov-report/src/pages/Desktop/: DesktopPage.js.html  index.html
frontend/coverage/lcov-report/src/pages/Login/: LoginPage.js.html  index.html
frontend/coverage/lcov-report/src/pages/NewSubmissions/: NewSubmissions.js.html  index.html
frontend/coverage/lcov-report/src/pages/ResetPassword/: ResetPassword.js.html  index.html
frontend/coverage/lcov-report/src/routes/: AppRoutes.js.html  index.html
frontend/coverage/lcov-report/src/utils/: index.html  testUtils.js.html
frontend/scripts/: patch-schema-utils.js
frontend/src/: App.css  App.js  App.test.js  index.js
frontend/src/components/Button/: Button.js  Button.module.css  Button.test.js
frontend/src/components/Navbar/: Navbar.js  Navbar.module.css  Navbar.test.js
frontend/src/components/Sidebar/: Sidebar.js  Sidebar.module.css  Sidebar.test.js
frontend/src/components/Tab/: Tab.js  Tab.module.css
frontend/src/config/: config.js  config.test.js
frontend/src/pages/CreateAccount/: CreateAccountPage.js  CreateAccountPage.module.css
frontend/src/pages/Desktop/: DesktopPage.js  DesktopPage.module.css  DesktopPage.test.js
frontend/src/pages/Login/: LoginPage.js  LoginPage.module.css  LoginPage.test.js
frontend/src/pages/NewSubmissions/: NewSubmissions.js  NewSubmissionsPage.module.css
frontend/src/pages/ResetPassword/: ResetPassword.js  ResetPassword.module.css
frontend/src/routes/: AppRoutes.js  AppRoutes.test.js
frontend/src/styles/: global.css
frontend/src/tests/: integration.test.js
frontend/src/utils/: testUtils.js
logs/ci/: latest.json
logs/ci/49/: build-list.txt
logs/ci/59/: build-list.txt
logs/ci/94/: summary.json
logs/ci/95/: summary.json
logs/ci/96/: summary.json
logs/ci/97/: summary.json
node_modules_backup/: .package-lock.json
public/: index.html
scripts/: create-test-summary.js
src/: index.js
static/css/: main.1457501b.css.map  main.6673a78d.css  main.6673a78d.css.map
static/js/: main.882823c0.js  main.882823c0.js.map  main.c6846d1d.js  main.c6846d1d.js.map
